OL_REFERENCE_UI_VERSION=5.2.12-SNAPSHOT

OL_BUQ_VERSION=1.1.0-SNAPSHOT
OL_CCE_VERSION=1.4.0-SNAPSHOT
OL_AUTH_VERSION=4.4.0-SNAPSHOT
OL_REPORT_VERSION=1.5.0-SNAPSHOT
OL_HAPIFHIR_VERSION=2.0.5-SNAPSHOT
OL_DIAGNOSTICS_VERSION=1.1.5-SNAPSHOT
OL_REQUISITION_VERSION=8.5.0-SNAPSHOT
OL_FULFILLMENT_VERSION=9.3.0-SNAPSHOT
OL_NOTIFICATION_VERSION=4.4.0-SNAPSHOT
OL_REFERENCEDATA_VERSION=15.4.0-SNAPSHOT
OL_STOCKMANAGEMENT_VERSION=5.3.0-SNAPSHOT
OL_DHIS2INTEGRATION_VERSION=1.1.0-SNAPSHOT

OL_ONE_NETWORK_INTEGRATION_VERSION=0.0.2-SNAPSHOT
OL_ONE_NETWORK_INTEGRATION_REFERENCEDATA_EXTENSION_VERSION=0.0.2-SNAPSHOT
OL_ONE_NETWORK_INTEGRATION_STOCKMANAGEMENT_EXTENSION_VERSION=0.0.2-SNAPSHOT

OL_NGINX_VERSION=7
OL_RSYSLOG_VERSION=3
