worker_processes 1;

events {
    worker_connections 1024;
}

http {
server {
    listen 443 ssl;
    server_name training.tz.elmis-dev.org;

    ssl_certificate /etc/letsencrypt/live/elmis.moh.go.tz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elmis.moh.go.tz/privkey.pem;
    ssl on;

    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://training.tz.elmis-dev.org:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name training.tz.elmis-dev.org;
    return 301 https://$host$request_uri;
}
}
