nr-instance-type = "m5a.large"
nr-volume-size = "200"
nr-ssh-key = "CasperEnvDockerHost"
nr-name = "nifi-registry"
env = "Casper"
bill-to = "Casper"
nr-http-port = "18080"
nr-https-port = "18443"
nr-subnet-id = "subnet-2b27c406"
nr-ami = "ami-cd0f5cb6"
nr-vpc-name = "TestEnvVPC"
nr-instance-group = "docker-hosts"
nr-instance-ssh-user = "ubuntu"
docker-ansible-dir = "../../../ansible/"
docker-tls-port = "2376"
aws-region="us-east-1"
nr-assign-elastic-ip= true
nr-aws-tls-cert-domain = "*.a.openlmis.org"
nr-elb-subnets  = ["subnet-2b27c406", "subnet-357ead7c"]
nr-aws-tls-cert-domain = "*.a.openlmis.org"
nr-use-route53-domain = true
nr-route53-zone-name = "a.openlmis.org"
nr-superset-domain = "casper-superset.a.openlmis.org"
nr-nifi-domain = "casper-nifi-registry.a.openlmis.org"
nr-dns-name    = "casper-nifi-registry.a.openlmis.org"
