OL_REFERENCE_UI_VERSION=5.2.0

OL_REQUISITION_VERSION=8.3.2
OL_REFERENCEDATA_VERSION=15.2.1
OL_AUTH_VERSION=4.3.1
OL_NOTIFICATION_VERSION=4.3.1
OL_FULFILLMENT_VERSION=9.0.0
OL_CCE_VERSION=1.3.0
OL_STOCKMANAGEMENT_VERSION=5.1.3
OL_REPORT_VERSION=1.2.1
OL_HAPIFHIR_VERSION=2.0.0

OL_DIAGNOSTICS_VERSION=1.1.0

OL_NGINX_VERSION=4
OL_RSYSLOG_VERSION=1

OL_POSTGRES_VERSION=9.6-debezium
